VITE_SUPABASE_PROJECT_ID="ctaypjiqivdxvexyqcnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0YXlwamlxaXZkeHZleHlxY254Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTYzOTgsImV4cCI6MjA4NjY3MjM5OH0.I8PW5QOo7IdZE7me8XAnIgMrPdf0IB5POAcIiIgxlGk"
VITE_SUPABASE_URL="https://ctaypjiqivdxvexyqcnx.supabase.co"
